{
  "name": "Holly",
  "version": "1.0.0",
  "description": "",
  "default": "index.html",
  "dependencies": {
    "bootstrap": "^4.5.0",
    "hover-effect": "^1.1.0",
    "luxy.js": "^0.1.0",
    "parcel": "^2.7.0",
    "sass": "^1.55.0"
  },
  "devDependencies": {},
  "scripts": {
    "build": "parcel build ./index.html",
    "dev": "parcel index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
